import Image from "next/image";
import { FaFacebook, FaInstagram, FaTwitter } from "react-icons/fa6";

const NewsletterSection = () => {
  return (
    <div className="relative w-full">
      <Image
        src="/footer-img.jpeg" // The path to your uploaded image
        alt="Background Image"
        layout="fill"
        objectFit="cover"
        quality={100}
        className="-z-10"
      />

      {/* Gradient Overlay */}
      <div className="absolute inset-0 bg-gradient-to-b from-[#ffffff] from-10% to-black/60 to-100% bg-opacity-80 z-0"></div>

      <div className="relative z-10 flex flex-col items-center justify-center h-full px-4">
        <h1 className="text-4xl  font-light text-center mb-4">
          ABONNIEREN SIE UNSEREN NEWSLETTER
        </h1>
        <p className="text-center text-xs mb-6 font-extralight w-full max-w-md">
          Melden Sie sich für unseren Newsletter an und erhalten Sie Neuigkeiten
          und aktuelle Events in Ihre Inbox.
        </p>
        <div className="flex items-center justify-center w-full max-w-md">
          <input
            type="email"
            placeholder="Ihre Emailadresse"
            className="w-full p-2 mr-2 rounded-l-lg focus:outline-none placeholder:text-xs"
          />
          <button className="p-2 bg-[#AF382D] text-white rounded-r-lg">
            Abonnieren
          </button>
        </div>
        <div className="relative z-10 lg:px-24 md:mt-20 flex items-center justify-between w-full py-4 px-8">
          {/* Logo Section */}
          <div className="flex-shrink-0">
            <Image
              src="/logogas-removebg-preview.png" // Replace with your logo path
              alt="Logo"
              width={50} // Adjust the width as needed
              height={50} // Adjust the height as needed
            />
          </div>

          {/* Social Media Icons */}
          <div className="flex items-center gap-4 text-white">
            <FaFacebook size={24} className="hover:text-blue-500" />
            <FaTwitter size={24} className="hover:text-blue-400" />
            <FaInstagram size={24} className="hover:text-pink-500" />
          </div>
        </div>
        <hr className="w-full lg:px-24 lg:max-w-6xl bg-white border-white border-t-2 mt-4 mb-4" />
        <div className="relative z-10 md:py-12 flex flex-col md:flex-row justify-between px-6 md:px-10 text-white md:gap-32">
  {/* Column 1: Gasthof Hecht Info */}
  <div className="mb-8 md:mb-0 md:w-1/4  flex flex-col items-start text-left">
    
    <p className="text-xs leading-relaxed">
      Gasthof Hecht mit einer Tradition des Genusses und der Entspannung.
      Bekannt für seine raffinierte Küche, erlesene Weine und gemütliche
      Zimmer. Wir freuen uns auf Sie!
    </p>
    <address className="mt-4">
        <h3 className="capitalize text-2xl" >Gasthof Hecht</h3>
      <p className="text-xs">Zürichstrasse 12 CH-8185 Winkel</p>
    </address>
  </div>

  {/* Column 2: Links */}
  <div className="mb-8 md:mb-0 md:w-1/4 flex flex-col  mx-auto w-full text-left">
  <h2 className="text-2xl font-light mb-6">LINKS</h2>
  <a href="#" className="text-xs     hover:underline mb-4">
        Datenschutz
      </a>
      <a href="#" className="text-xs hover:underline mb-4">
        Impressum
      </a>
    
      <a href="#" className="text-xs hover:underline mb-4">
        Tischreservation
      </a>
    
</div>



  {/* Column 3: Öffnungszeiten */}
  <div className="mb-8 md:mb-0 md:w-1/4 flex flex-col items-start text-left">
    <h2 className="text-2xl font-light mb-6">ÖFFNUNGSZEITEN</h2>
    <p className="text-xs mb-4">
  <span className="block mb-4">Resturant</span>
  
  <span className="block mb-4">Mo-Sa: 06:00 - 24:00</span>
  <span className="block mb-4">So: 08:00 - 23:00</span>
  <span className="block mb-4">Warme Küche durchgehend 11:00 - 22:00 Uhr</span>
  <strong className="block mt-4">Hotel</strong>
  <span className="block mb-4">Mo-So: 06:00 - 24:00</span>
</p>

  </div>

  {/* Column 4: Kontakt */}
  <div className="md:w-1/4 flex flex-col items-start text-left">
    <h2 className="text-2xl font-light mb-6">KONTAKT</h2>
    <p className="text-xs">
  <span className="block mb-4">
    <strong>Email:</strong> info@hecht-winkel.ch
  </span>
  <span className="block">
    <strong>Telefon:</strong> +41 44 860 65 70
  </span>
</p>

  </div>
</div>




      </div>
      <div className="relative z-10 w-full mt-8 py-4  flex justify-center items-center bg-[#AF382D] text-white">
  <p className="text-sm">&copy; 2024 Gasthof Hecht.</p>
</div>
    </div>
  );
};

export default NewsletterSection;
